VITE_SUPABASE_URL=https://uyhgnubvvrmncimhgdol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aGdudWJ2dnJtbmNpbWhnZG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjc1NjAsImV4cCI6MjA4MDY0MzU2MH0.4Sap_5V0YnQ4A-rCbQQxEzf_KwVzFCTBiGoPUCcuIk8
